{
    "name": "zahzah/module-people",
    "autoload": {
        "psr-4": {
            "Zahzah\\ModulePeople\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnuralfalah@gmail.com"
        }
    ],
    "require": {
        "zahzah/laravel-support": "1.x",
        "zahzah/module-user": "1.x",
        "zahzah/module-card-identity": "1.x",
        "zahzah/module-regional": "1.x"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zahzah\\ModulePeople\\ModulePeopleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}